<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9fa01ec5cb.js" crossorigin="anonymous"></script>
    <style>
        /* css reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/training-828726_1280.jpg');
            font-family: 'Baloo 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 4px;
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 23px;
        }

        .mid {

            display: block;
            margin: 4px auto;
            width: 46%;
        }

        .right {

            position: absolute;
            right: 23px;
            top: 6px;
        }

        .navbar li {
            text-decoration: none;
            display: inline-block;
            padding: 0px 33px;
            font-size: 21px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 133px;
            filter: invert(100%);
            background-size: cover;
        }

        .btn {
            margin: 8px;
            padding: 3px 11px;
            font-family: 'Baloo 2', cursive;
            color: blanchedalmond;
            background-color: black;
            border: 2px solid grey;
            border-radius: 6px;
            display: inline-block;
        }

        .btn:hover {
            color: rgb(88, 83, 83);
            cursor: pointer;
        }
        .container2{
            margin: 150px 440px;
            padding: 1px 14px;

        }
        .container2 p{
            font-size: 25px;
        }
        .footer {
            text-align: center;
            background-color: rgb(14, 13, 13);
        }

        .footer-content {
            padding: 3% 17%;
            color: #fff;
        }

        .footer-icon {
            margin: 20px 10px;
            color: #fff;
        }
    .footer a{
        color: #fff;
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/crossfit-gdd1325dd6_1280.png" alt="">
            <div>Roshan's Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="Facilites.html">Facilites</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
             <a class="btn" href="tel:9582545476">Call us now</a>
            <a class="btn" href="mailto:prajapatiroshan987@gmail.com">Email now</a>
        </div>
        <div class="container2">
            <h1>Our Contacts ☎️📞</h1>
            <p>Mobile No. : +919582545476</p>
            <span>
                <p>Email id : prajapatiroshan987@gmail.com</p>
            </span> 

               </div>
    </header>
     <footer class="footer">
        <div class="footer-content">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter footer-icon"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f footer-icon"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram footer-icon"></i></a>
            <a href="https://gmail.com" target="_blank"><i class="fas fa-envelope footer-icon"></i></a>
            <p>© Copyright 2021 | Roshan's Gym</p>
            <p>Made with ❤️ by Roshan</p>
        </div>

    </footer>
</body>
</html>
