<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/training\ background.jpg');
            font-family: 'Baloo 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 4px;
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 23px;
        }

        .mid {

            display: block;
            margin: 4px auto;
            width: 46%;
        }

        .right {

            position: absolute;
            right: 23px;
            top: 6px;
        }

        .navbar li {
            text-decoration: none;
            display: inline-block;
            padding: 0px 33px;
            font-size: 21px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 133px;
            filter: invert(100%);
            background-size: cover;
        }

        .btn {
            margin: 8px;
            padding: 3px 11px;
            font-family: 'Baloo 2', cursive;
            color: blanchedalmond;
            background-color: black;
            border: 2px solid grey;
            border-radius: 6px;
        }

        .btn:hover {
            color: rgb(88, 83, 83);
            cursor: pointer;
        }
        .container2{
            margin: 179px 179px;
            padding: 2px 12px;

        }
        p{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/crossfit-gdd1325dd6_1280.png" alt="">
            <div>Roshan's Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/training.html">Training</a></li>
                <li><a href="/Facilites.html">Facilites</a></li>
                <li><a href="/contact_us.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email now</button>
        </div>
        <div class="container2">
            <h1>Our Training !👍💪</h1>
            <p>We are providing top class Training from the India's best Trainers.</p>
            <span>
                <p>The cost of Training is 8000/- Rs per annum.</p>
            </span> 

               </div>
    </header>
</body>
</html>